1407364356661	Rename package 'srt.devlab.com'
1407364377667	Rename package 'srt.devlab.com.dummy'
1407365507290	Rename type 'DownloaderService'
1407369235395	Delete element
1407433549000	Delete element
1407458106113	Delete element
1407458114073	Delete element
1407458396944	Rename resource 'dialog_enter_numberreport.xml'
1407458848191	Rename type 'DialogEnterNumberReport'
1407459500429	Rename type 'DialogEnterTargets'
1407459825701	Rename resource 'dialog_enter_targets.xml'
1407461621224	Copy compilation unit
1407461642992	Copy file
1407468395414	Copy compilation unit
1407468425419	Copy file
1407485944805	Delete element
1407514168227	Delete element
1407520811667	Rename resource 'campaignScript.mp3'
1407520846990	Rename resource 'campaigncript.mp3'
1407523866557	Delete element
1407525934456	Delete element
1407563503363	Delete element
