<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="2dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="12dip" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="Campaign details successfully fetched."
            android:textColor="#ebebeb"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingBottom="20dip"
            android:textColor="#ebebeb"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="OK"
            android:textColor="@android:color/black"
            android:textSize="17sp" >

        </Button>
    </LinearLayout>

</LinearLayout>